*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2em;
}

html,body{
    background-color: #1e1e1e;
}
#title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

#title > svg{
    margin-left: 10px;
    fill: #fff;
}

.info{
    position: relative;
    display: flex;
    justify-content: center;
}

.info > a{
    display: flex;
}

.info > a > #owner{
    font-size: .6em;
}

a{
    text-decoration: none;
}

#lista{
    display: grid;
    grid-template-columns: repeat(auto-fit,calc(100% / 3));
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    font-size: .9em;
}



#lista > a{
    margin: 10px;
    
}

#lista a > li{
    font-size: 1rem;
    overflow: hidden;
    position: relative;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    flex: 1;
    word-wrap:break-word ;
    flex-direction: column;
    opacity: .5;
    cursor: pointer;
    padding: 40px 0;
    background-color: rgba(255,255,255,.1);
}

#lista a > li svg{
    fill: #fff;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    transform: translateX(40%);
    opacity: .4;
}

#lista a > li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .2;
    transform: translateX(-100%);
    transition: transform 200ms ease;
    z-index: -1;
}

#lista a:hover * ,#lista a:hover svg{
    color: #1e1e1e !important;
    fill: #1e1e1e !important;
}

#lista a > li:hover::after{
    opacity: 1;
    transform: translateX(0%);
}

#lista a > li > span{
    font-size: .6em;
}

#length{
    position: absolute;
    left: 30px;
    align-self: center;
   font-size: .5em;
}

@media screen and (min-width:1440px) {
    #lista{
        grid-template-columns: repeat(auto-fit,calc(100% / 4));
    }
}

@media screen and (max-width:760px) {
    #lista{
        grid-template-columns: repeat(auto-fit,50%);
    }
}
@media screen and (max-width:425px) {
    #lista{
        grid-template-columns: repeat(auto-fit,100%);
    }
    
}
@media screen and (max-width:515px) {
    .info{
        flex-direction: column;
        align-items: center;
    }
    #length{
    position: relative;   
    left: 0;
    }
    
}


